spring.application.name=DBTrade
server.port=8090

## Kafka properties
kafka.topic.name=TradeTopic
kafka.consumer.group=TradeGroup
spring.kafka.consumer.auto-offset-reset=earliest

## H2 Data Base Configurations
spring.datasource.url=jdbc:h2:mem:tradedb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

